<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.tatacalu.zookeeper-ui</groupId>
    <artifactId>zookeeper-ui</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ZooKeeper UI</name>
    <description>Web UI for Apache ZooKeeper using PrimeFaces.</description>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    
    <properties>
        <version.curator>1.2.4</version.curator>
        <version.spring.framework>3.1.3.RELEASE</version.spring.framework>
        <version.jsf.mojarra>2.1.14</version.jsf.mojarra>
        <version.jstl>1.2</version.jstl>
        <version.primefaces>3.4.2</version.primefaces>
        <version.servlet.api>3.0.1</version.servlet.api>
        <version.slf4j>1.7.2</version.slf4j>
        <version.logback>1.0.7</version.logback>
        
        <version.maven.tomcat.plugin>2.0</version.maven.tomcat.plugin>
        <version.maven.release.plugin>2.3.2</version.maven.release.plugin>
        <version.maven.war.plugin>2.3</version.maven.war.plugin>
        <version.maven.scm.plugin>1.8</version.maven.scm.plugin>
    </properties>
    
    <repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
        
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- START Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <!--  END  Logging -->
            
            <!-- START Spring Framework Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring.framework}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <!--  END  Spring Framework Dependencies -->
            
            <!-- START JSF Dependencies -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.jsf.mojarra}</version>
            </dependency>
            
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.jsf.mojarra}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>
            
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>
            <!--  END  JSF Dependencies -->
            
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${version.curator}</version>
                <exclusions>
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
	                
	                <exclusion>
	                   <groupId>log4j</groupId>
	                   <artifactId>log4j</artifactId>
	                </exclusion>
	            </exclusions>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- START Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>
            <!--  END  Logging -->
            
        <!-- START Spring Framework Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--  END  Spring Framework Dependencies -->
        
        <!-- START JSF Dependencies -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <!--  END  JSF Dependencies -->
        
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        
        <pluginManagement>
            <plugins>
                <plugin>
		          <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat6-maven-plugin</artifactId>
		          <version>${version.maven.tomcat.plugin}</version>
		        </plugin>
		        <plugin>
		          <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat7-maven-plugin</artifactId>
		          <version>${version.maven.tomcat.plugin}</version>
		        </plugin>
		        
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
		          <version>${version.maven.release.plugin}</version>
		        </plugin>
		        
		        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>${version.maven.war.plugin}</version>
                </plugin>
		        
            </plugins>
        </pluginManagement>
        
        <plugins>
            
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  <!-- web.xml is not mandatory since JavaEE 5 -->
                  <failOnMissingWebXml>true</failOnMissingWebXml>
                  <webXml>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}web.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.maven.scm.plugin}</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    <!-- SCM: GitHub -->
    <scm>
        <connection>scm:git:ssh://github.com/tatacalu/zookeeper-ui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tatacalu/zookeeper-ui.git</developerConnection>
        <url>https://github.com/tatacalu/zookeeper-ui</url>
    <tag>HEAD</tag>
  </scm>
    
</project>